# Ecommerce

app/: build.gradle
app/src/androidTest/java/com/test/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ecommerce/adapter/: ProductPagerAdapter.java  RelatedProductAdapter.java  SpinnerAdapter.java
app/src/main/java/com/test/ecommerce/model/: AssociatedProduct.java  Attribute.java  ConfigurableOption.java  Data.java  RelatedProduct.java  RootModel.java
app/src/main/java/com/test/ecommerce/networking/: ApiClient.java  ApiServices.java
app/src/main/java/com/test/ecommerce/repository/: ProductRepo.java
app/src/main/java/com/test/ecommerce/utility/: BindingUtils.java
app/src/main/java/com/test/ecommerce/view/: ProductDetailsActivity.java
app/src/main/java/com/test/ecommerce/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: button_back.xml  default_dots.xml  selected_dots.xml
app/src/main/res/layout/: activity_product_details.xml  item_product_image.xml  item_related_product_row.xml  spinner_dropdown_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
